<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.138,=C:\Users\Euclase\Desktop\Sprites\Timer\4.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.976,=C:\Users\Euclase\Desktop\Sprites\Timer\1.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,C:\Users\Euclase\Desktop\Minesweeper\UnitMain.dfm=C:\Users\Euclase\Desktop\Minesweeper\Minesweeper.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,C:\Users\Euclase\Desktop\Sprites\Timer\4.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=C:\Users\Euclase\Desktop\Sprites\Timer\9.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,C:\Users\Euclase\Desktop\Sprites\Timer\9.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=C:\Users\Euclase\Desktop\Sprites\Timer\5.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,C:\Users\Euclase\Desktop\Sprites\Timer\5.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\Euclase\Desktop\Minesweeper\UnitHelp.dfm=C:\Users\Euclase\Desktop\Minesweeper\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=C:\Users\Euclase\Desktop\Sprites\Timer\9.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=C:\Users\Euclase\Desktop\Sprites\Timer\8.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,C:\Users\Euclase\Desktop\Minesweeper\UnitHelp.dfm=C:\Users\Euclase\Desktop\Minesweeper\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.165,=C:\Users\Euclase\Desktop\Sprites\Timer\6.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\Users\Euclase\Desktop\Minesweeper\Minesweeper.dfm=C:\Users\Euclase\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,C:\Users\Euclase\Desktop\Minesweeper\Gersimov.dproj=C:\Users\Euclase\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,C:\Users\Euclase\Desktop\Sprites\Timer\6.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.064,=C:\Users\Euclase\Desktop\Sprites\Timer\8.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.237,C:\Users\Euclase\Desktop\Minesweeper\Minesweeper.pas=C:\Users\Euclase\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,C:\Users\Euclase\Desktop\Sprites\Timer\2.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=C:\Users\Euclase\Desktop\Sprites\Timer\2.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=C:\Users\Euclase\Desktop\Sprites\Timer\7.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\Euclase\Desktop\Sprites\Timer\7.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=C:\Users\Euclase\Desktop\Sprites\Smiles\Won.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.257,C:\Users\Euclase\Desktop\Sprites\Smiles\Won.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=C:\Users\Euclase\Desktop\Sprites\Timer\7.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.994,=C:\Users\Euclase\Desktop\Sprites\Timer\3.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=C:\Users\Euclase\Desktop\Minesweeper\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,C:\Users\Euclase\Desktop\Minesweeper\UnitMain.pas=C:\Users\Euclase\Desktop\Minesweeper\Minesweeper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,C:\Users\Euclase\Desktop\Sprites\Timer\3.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.127,=C:\Users\Euclase\Desktop\Sprites\Timer\3.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,=C:\Users\Euclase\Desktop\Minesweeper\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=C:\Users\Euclase\Desktop\Sprites\Timer\6.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=C:\Users\Euclase\Desktop\Sprites\Timer\0.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=C:\Users\Euclase\Desktop\Sprites\Timer\0.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.922,C:\Users\Euclase\Desktop\Sprites\Timer\0.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=C:\Users\Euclase\Desktop\Sprites\Timer\0.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,=C:\Users\Euclase\Desktop\Sprites\Timer\1.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,C:\Users\Euclase\Desktop\Sprites\Timer\1.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,C:\Users\Euclase\Desktop\Sprites\Timer\0.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,C:\Users\Euclase\Desktop\Sprites\Timer\0.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\Users\Euclase\Desktop\Minesweeper\Gerasimov.dproj=C:\Users\Euclase\Desktop\Minesweeper\Gersimov.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=C:\Users\Euclase\Desktop\Sprites\Timer\4.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=C:\Users\Euclase\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=C:\Users\Euclase\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,C:\Users\Euclase\Desktop\Minesweeper\UnitSettings.pas=C:\Users\Euclase\Desktop\Minesweeper\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,C:\Users\Euclase\Desktop\Minesweeper\UnitSettings.pas=C:\Users\Euclase\Desktop\Minesweeper\UnitHelp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,=C:\Users\Euclase\Desktop\Sprites\Smiles\Lose.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,C:\Users\Euclase\Desktop\Sprites\Smiles\Lose.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,C:\Users\Euclase\Desktop\Minesweeper\UnitSettings.dfm=C:\Users\Euclase\Desktop\Minesweeper\UnitHelp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,C:\Users\Euclase\Desktop\Minesweeper\UnitSettings.dfm=C:\Users\Euclase\Desktop\Minesweeper\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=C:\Users\Euclase\Desktop\Sprites\Smiles\Normal.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=C:\Users\Euclase\Desktop\Sprites\Timer\2.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,C:\Users\Euclase\Desktop\Sprites\Timer\8.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,C:\Users\Euclase\Desktop\Sprites\Smiles\Surprised.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=C:\Users\Euclase\Desktop\Sprites\Smiles\Surprised.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,C:\Users\Euclase\Desktop\Sprites\Smiles\Normal.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=C:\Users\Euclase\Desktop\Sprites\Timer\0.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=C:\Users\Euclase\Desktop\Minesweeper\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=C:\Users\Euclase\Desktop\Sprites\Timer\5.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,C:\Users\Euclase\Desktop\Minesweeper\UnitHelp.pas=C:\Users\Euclase\Desktop\Minesweeper\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,C:\Users\Euclase\Desktop\Sprites\Smiles\Pushed.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=C:\Users\Euclase\Desktop\Sprites\Smiles\Pushed.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,C:\Users\Euclase\Desktop\Minesweeper\UnitHelp.pas=C:\Users\Euclase\Desktop\Minesweeper\Unit3.pas</Transaction>
    <Transaction>2021.07.17 14:36:08.689,C:\Users\Euclase\Desktop\Minesweeper\Min.dproj=C:\Users\Euclase\Desktop\Minesweeper\Gerasimov.dproj</Transaction>
    <Transaction>2021.07.17 14:36:19.730,C:\Users\Euclase\Desktop\Minesweeper\Gerasimov_Minesweeper.dproj=C:\Users\Euclase\Desktop\Minesweeper\Min.dproj</Transaction>
  </Transactions>
</BorlandProject>
